name: Print Software Versions

on:
  push:
    branches: [main]

jobs:
  PrintClientSoftwareVersions:
    runs-on: ubuntu-latest
    steps:
      - name: Print Operating System (Client)
        run: uname -a

      - name: Install React CLI
        run: npm install -g create-react-app

      - name: Print Web Framework (React.js)
        run: npx create-react-app --version

  PrintServerSoftwareVersions:
    runs-on: ubuntu-latest
    steps:
      - name: Print Node.js Version
        run: node --version

      - name: Print Java Version
        run: java -version

      - name: Print .NET Version
        run: dotnet --version

  PrintDatabaseServerVersion:
    runs-on: ubuntu-latest
    needs: [PrintServerSoftwareVersions]
    steps:
      - name: Print PostgreSQL Version
        run: psql --version
